spring.application.name=API-GATEWAY
server.port=8181

spring.cloud.gateway.routes[0].id=SURVEY1
spring.cloud.gateway.routes[0].uri=lb://SURVEY1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[1].id=SECURITY
spring.cloud.gateway.routes[1].uri=lb://SECURITY
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
